/* General styles for the About Us section */
.about-us {
    padding: 80px;
    /* margin: 0px 50px 0px 50px; */
    /* background-color: #fbc27a; */
    /* background: #28171D; */
    /* background: linear-gradient(56deg, #fbc27a, transparent); */
  }
  
  /* Styling for the header with video and mission text */
  .about-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 90px;
    flex-wrap: wrap;
    /* height:60vh; */
    /* border: 1px solid ; */
    /* margin-top: 16px; */
    /* position: relative;
    width: 300px;
    height: 300px; */
  }
  
  .video-container {
    flex: 1;
    margin-right: 30px;
    width: 60vw;
    height:100%
  }
  
  .mission {
    flex: 2.5;
     /* padding: 20px; */
    text-align: start;
    color: #FD8C50;
    /* color: #8d492f; */
    display: flex;
    margin-left: 12px;

    /* background-color: #ffffff; */
    /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
  }

  .mission-text {
    /* flex: 2;
    padding: 20px;
    text-align: start;
    color: #8d492f; */
    /* background-color: #ffffff; */
    /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
    /* margin-top: 3rem; */
    /* margin-left: -15px; */
    text-align: center;
    padding:0px 30px;
  }
  
  .mission-text h3 {
    font-size: 2.5rem;
    /* margin-bottom: 10px; */
    color: #c02800;
  }
  
  .mission-text p {
    font-size: 18px;
    /* line-height: 1.6; */
    color: #949494;

    /* color: #5e615e; */
    font-weight: 500;
  }
  
  /* Styling for the image gallery */
  .image-gallery {
    margin-top: 30px;
  }
  
  .image-gallery h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .image-row {
    display: flex;
    justify-content: space-between;
  }
  
  .image-row img {
    width: 30%;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    object-fit: cover;
  }
  



  .quote-icon {
    transform: rotateY(180deg);
    font-size: 7rem
  }


  .carouselsection{
    /* background: linear-gradient(56deg, #fbc27a, transparent); */
    /* background-image: url(./images/image4.png); */
    /* padding: 80px; */
  }

  .carousel-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding-top:12px ;
    /* margin-bottom: 100px; */
  }

  .carouseltext{
    flex: 1.5;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    /* border: 1px solid; */
    /* height: 68vh; */
    /* margin: 43px; */
    /* background: #91521b; */
    color: white;
    /* border-radius:12pc 0px;; */
    /* color: #e04b09; */
  }
  .carouselimages{
    flex: 2;
  }

  /* Initial State */
/* .animate-fade-in,
.animate-slide-up {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.8s ease, transform 0.8s ease;
} */

/* Animated State */
/* .animate-fade-in.animate-visible,
.animate-slide-up.animate-visible {
  opacity: 1;
  transform: translateY(0);
} */

.sponsorSection{
  background: #ededed;
}